
NEXT_PUBLIC_MARVEL_API_URL = https://gateway.marvel.com/v1/public/
NEXT_PUBLIC_MARVEL_API_KEY = 30c2c3a58531fcef870c6daf0c9807d6
NEXT_PUBLIC_MARVEL_API_HASH = ae2e1d32e13bcafcfad4eb5316ed5d1c
NEXT_PUBLIC_MARVEL_API_TS = 1686169198
